{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLD9sq2gP0tRccCMQsWxy",
      "type": "rectangle",
      "x": 638.5337548988801,
      "y": 18.239626044854163,
      "width": 327,
      "height": 950.47642088131,
      "angle": 0.006599304251174942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 665701043,
      "version": 183,
      "versionNonce": 2064668650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDQHOppFJy1rx0332rF6b",
          "type": "arrow"
        },
        {
          "id": "tJ1IBN4ys0pxGHrGKUxqK",
          "type": "arrow"
        },
        {
          "id": "nhrKtJnRycpfqVyo5Ffzn",
          "type": "arrow"
        },
        {
          "id": "73bezsMU7aVXHEkBj9xq6",
          "type": "arrow"
        }
      ],
      "updated": 1756889157738,
      "link": null,
      "locked": false
    },
    {
      "id": "bWUB38FMGspbTrbiCQvUN",
      "type": "text",
      "x": 721,
      "y": 428,
      "width": 166.31991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1035021693,
      "version": 116,
      "versionNonce": 1874719862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756888879461,
      "link": null,
      "locked": false,
      "text": "printReceipt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printReceipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWnBJ-DX60DOZeWv_hKqv",
      "type": "arrow",
      "x": 246.66666666666674,
      "y": 362,
      "width": 358.6020910147022,
      "height": 7.052672958102448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 217856979,
      "version": 194,
      "versionNonce": 1012837220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756881792236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.6020910147022,
          -7.052672958102448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-tKuGbG6v0Co7Q2sFVL1",
      "type": "text",
      "x": 267,
      "y": 299,
      "width": 298.1158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 28879581,
      "version": 83,
      "versionNonce": 1960098138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898086420,
      "link": null,
      "locked": false,
      "text": "List<String> barcodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<String> barcodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOWenxs5Pj4E5lg8IejL5",
      "type": "arrow",
      "x": 612.9076662875427,
      "y": 623.3002433581696,
      "width": 402.9076662875427,
      "height": 0.6997566418303904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 370820413,
      "version": 155,
      "versionNonce": 1172179420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756881793782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.9076662875427,
          0.6997566418303904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VF4EPy39zT41oO5b3WgZS",
      "type": "text",
      "x": 359,
      "y": 575,
      "width": 134.51194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 210291549,
      "version": 26,
      "versionNonce": 1792977962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756888948994,
      "link": null,
      "locked": false,
      "text": "String res",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUcC-s9O_lRrc82qDhUIK",
      "type": "rectangle",
      "x": 1443.7142857142858,
      "y": 12.85714285714289,
      "width": 356,
      "height": 352.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1670224691,
      "version": 187,
      "versionNonce": 230569692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gz-T2wV6CiLySPNT3htZ"
        },
        {
          "id": "TDQHOppFJy1rx0332rF6b",
          "type": "arrow"
        },
        {
          "id": "tJ1IBN4ys0pxGHrGKUxqK",
          "type": "arrow"
        }
      ],
      "updated": 1756881797835,
      "link": null,
      "locked": false
    },
    {
      "id": "6gz-T2wV6CiLySPNT3htZ",
      "type": "text",
      "x": 1544.8123158046178,
      "y": 171.64285714285714,
      "width": 153.80393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1533337107,
      "version": 182,
      "versionNonce": 709080054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756890156965,
      "link": null,
      "locked": false,
      "text": "groupItems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUcC-s9O_lRrc82qDhUIK",
      "originalText": "groupItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDQHOppFJy1rx0332rF6b",
      "type": "arrow",
      "x": 975.2250283398573,
      "y": 86.23465615422447,
      "width": 454.155924041095,
      "height": 9.985671881435408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1901671027,
      "version": 201,
      "versionNonce": 149596202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756889157739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.155924041095,
          9.985671881435408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLD9sq2gP0tRccCMQsWxy",
        "focus": -0.86027684412158,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ZUcC-s9O_lRrc82qDhUIK",
        "focus": 0.516057865018826,
        "gap": 14.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJ1IBN4ys0pxGHrGKUxqK",
      "type": "arrow",
      "x": 1437.1659163388779,
      "y": 304.51034065174247,
      "width": 453.37485203893766,
      "height": 4.204044422515381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 803403389,
      "version": 290,
      "versionNonce": 1468011562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756889164826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -453.37485203893766,
          -4.204044422515381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUcC-s9O_lRrc82qDhUIK",
        "focus": -0.6620648078724248,
        "gap": 6.548369375407901
      },
      "endBinding": {
        "elementId": "wLD9sq2gP0tRccCMQsWxy",
        "focus": -0.40962661431405095,
        "gap": 16.97856306204153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYSYIwyqvBjszgIhQfJ8w",
      "type": "text",
      "x": 982.6031406947548,
      "y": 245.71428571428578,
      "width": 456.42779541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 76926845,
      "version": 100,
      "versionNonce": 2496390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898159686,
      "link": null,
      "locked": false,
      "text": "Map<String, Integer> barcodeMap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, Integer> barcodeMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SWER9JmzAxEnEQCOguql",
      "type": "rectangle",
      "x": 1462.142857142857,
      "y": 397.7619047619048,
      "width": 374,
      "height": 488.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1193948829,
      "version": 194,
      "versionNonce": 1772834758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4awJlvdAEvosH9Wio6vR2"
        },
        {
          "id": "nhrKtJnRycpfqVyo5Ffzn",
          "type": "arrow"
        },
        {
          "id": "73bezsMU7aVXHEkBj9xq6",
          "type": "arrow"
        },
        {
          "id": "LWN2bvsXnnInLbmsyVJ_h",
          "type": "arrow"
        },
        {
          "id": "1bTSh4ipV4JgsROBvn1JA",
          "type": "arrow"
        },
        {
          "id": "1ORPoL9O-cfLMW2LxM4Bq",
          "type": "arrow"
        },
        {
          "id": "ZttipFzbQrwqfIxA1eMCA",
          "type": "arrow"
        }
      ],
      "updated": 1756898664861,
      "link": null,
      "locked": false
    },
    {
      "id": "4awJlvdAEvosH9Wio6vR2",
      "type": "text",
      "x": 1548.258907863072,
      "y": 624.7619047619048,
      "width": 201.7678985595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 110117395,
      "version": 199,
      "versionNonce": 658885402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898735101,
      "link": null,
      "locked": false,
      "text": "calculatePrices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SWER9JmzAxEnEQCOguql",
      "originalText": "calculatePrices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhrKtJnRycpfqVyo5Ffzn",
      "type": "arrow",
      "x": 974.0288123831505,
      "y": 506.1478223447318,
      "width": 475.44737809304013,
      "height": 9.754177353251634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1493778557,
      "version": 339,
      "versionNonce": 1438066138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898664862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.44737809304013,
          9.754177353251634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLD9sq2gP0tRccCMQsWxy",
        "focus": 0.019141528952430823,
        "gap": 8.574924719901674
      },
      "endBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": 0.4869253949092229,
        "gap": 12.666666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73bezsMU7aVXHEkBj9xq6",
      "type": "arrow",
      "x": 1450.8024896697614,
      "y": 816.2971526818612,
      "width": 477.9134104936244,
      "height": 11.080545276871362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 662483293,
      "version": 407,
      "versionNonce": 38361754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898664864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.9134104936244,
          -11.080545276871362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": -0.7204726130731901,
        "gap": 11.340367473095966
      },
      "endBinding": {
        "elementId": "wLD9sq2gP0tRccCMQsWxy",
        "focus": 0.643869296575008,
        "gap": 9.408847909978817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTap1ujeelqOJ1AVnlOyM",
      "type": "text",
      "x": 1151.4282092139836,
      "y": 726.2619047619047,
      "width": 134.51194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 513259603,
      "version": 185,
      "versionNonce": 127277738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756890469966,
      "link": null,
      "locked": false,
      "text": "String res",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnCQr31XVt9He2uGTI2q5",
      "type": "rectangle",
      "x": 2314.4115803671993,
      "y": 402.23814610072543,
      "width": 349.71428571428595,
      "height": 97.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1325325532,
      "version": 417,
      "versionNonce": 1076472154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5S4oS4tpji3wczK6RUCB"
        },
        {
          "id": "1bTSh4ipV4JgsROBvn1JA",
          "type": "arrow"
        },
        {
          "id": "LWN2bvsXnnInLbmsyVJ_h",
          "type": "arrow"
        }
      ],
      "updated": 1756898636885,
      "link": null,
      "locked": false
    },
    {
      "id": "M5S4oS4tpji3wczK6RUCB",
      "type": "text",
      "x": 2399.8367697941667,
      "y": 433.404787336077,
      "width": 178.86390686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 491184476,
      "version": 438,
      "versionNonce": 312438298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898636885,
      "link": null,
      "locked": false,
      "text": "existProduct",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnCQr31XVt9He2uGTI2q5",
      "originalText": "existProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bTSh4ipV4JgsROBvn1JA",
      "type": "arrow",
      "x": 1849.620158754275,
      "y": 421.86911056183783,
      "width": 458.2199930414954,
      "height": 5.572387527388969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1562007004,
      "version": 639,
      "versionNonce": 802356250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898664865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.2199930414954,
          5.572387527388969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": -0.9029747576801033,
        "gap": 13.913749206575696
      },
      "endBinding": {
        "elementId": "PnCQr31XVt9He2uGTI2q5",
        "focus": 0.41681497114068805,
        "gap": 6.571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSEKsQCAAwIEIhIU8r5At",
      "type": "text",
      "x": 1967.4216468083268,
      "y": 353.5952380952382,
      "width": 199.38790893554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 730544732,
      "version": 354,
      "versionNonce": 539334058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756890448747,
      "link": null,
      "locked": false,
      "text": "String barcode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String barcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWN2bvsXnnInLbmsyVJ_h",
      "type": "arrow",
      "x": 2304.3573120175743,
      "y": 477.2715540464449,
      "width": 461.59649139274825,
      "height": 9.124789572866291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 862686940,
      "version": 677,
      "versionNonce": 1882650458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898664864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.59649139274825,
          9.124789572866291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnCQr31XVt9He2uGTI2q5",
        "focus": -0.40552051018111795,
        "gap": 10.090487192914386
      },
      "endBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": -0.6125714241526202,
        "gap": 6.617963481968673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCocwJ9NAYUyo-IOzyk0n",
      "type": "text",
      "x": 2003.8715017045092,
      "y": 453.02380952380963,
      "width": 131.45994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1968001884,
      "version": 373,
      "versionNonce": 1628761734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898061426,
      "link": null,
      "locked": false,
      "text": "Item item",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFyYqgqCuugAVJW21TsyF",
      "type": "text",
      "x": 1031.563035510836,
      "y": 40.30952380952374,
      "width": 298.1158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1829783350,
      "version": 103,
      "versionNonce": 2089403738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898113170,
      "link": null,
      "locked": false,
      "text": "List<String> barcodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<String> barcodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHo6dXy3lGP1nXSETbSe4",
      "type": "text",
      "x": 994.4683292933878,
      "y": 439.7540021623885,
      "width": 456.42779541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 409032362,
      "version": 131,
      "versionNonce": 250739610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898214666,
      "link": null,
      "locked": false,
      "text": "Map<String, Integer> barcodeMap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, Integer> barcodeMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEg3TUVj_fUnp51XcnLzi",
      "type": "rectangle",
      "x": 2325.895838262673,
      "y": 783.5871320452005,
      "width": 349.71428571428595,
      "height": 89.55552164713538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1485513322,
      "version": 537,
      "versionNonce": 1195135514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peReu_VphpTRAQLz8i4kC",
          "type": "text"
        },
        {
          "id": "1ORPoL9O-cfLMW2LxM4Bq",
          "type": "arrow"
        },
        {
          "id": "ZttipFzbQrwqfIxA1eMCA",
          "type": "arrow"
        }
      ],
      "updated": 1756898669436,
      "link": null,
      "locked": false
    },
    {
      "id": "peReu_VphpTRAQLz8i4kC",
      "type": "text",
      "x": 2366.7870387370035,
      "y": 810.8648928687683,
      "width": 267.931884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 546260266,
      "version": 598,
      "versionNonce": 450821850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898669436,
      "link": null,
      "locked": false,
      "text": "formatBeginAndEnd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEg3TUVj_fUnp51XcnLzi",
      "originalText": "formatBeginAndEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZttipFzbQrwqfIxA1eMCA",
      "type": "arrow",
      "x": 1865.5307928060142,
      "y": 802.398273412885,
      "width": 453.79361688522977,
      "height": 4.512019528667793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 25235434,
      "version": 896,
      "versionNonce": 416533958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898669437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.79361688522977,
          4.512019528667793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": 0.6412781432190869,
        "gap": 29.387935663157123
      },
      "endBinding": {
        "elementId": "AEg3TUVj_fUnp51XcnLzi",
        "focus": 0.4224466772298677,
        "gap": 6.571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ORPoL9O-cfLMW2LxM4Bq",
      "type": "arrow",
      "x": 2313.4952809126166,
      "y": 849.2807570352879,
      "width": 465.9167673337233,
      "height": 4.5195365381705415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1694080362,
      "version": 895,
      "versionNonce": 497259590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898669437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465.9167673337233,
          4.5195365381705415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEg3TUVj_fUnp51XcnLzi",
        "focus": -0.4109703441476632,
        "gap": 12.40055735005626
      },
      "endBinding": {
        "elementId": "4SWER9JmzAxEnEQCOguql",
        "focus": 0.8666308556413242,
        "gap": 11.435656436036197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uno6pghQ-FFQQzbXAigjw",
      "type": "text",
      "x": 2057.0226297171707,
      "y": 807.7063831147693,
      "width": 55.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 796287018,
      "version": 485,
      "versionNonce": 430077594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898669436,
      "link": null,
      "locked": false,
      "text": "void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HIcV1NevchkZRsNVD7Hj",
      "type": "text",
      "x": 1900.0238509405235,
      "y": 748.6428571428571,
      "width": 372.3998107910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 574786858,
      "version": 234,
      "versionNonce": 1980535642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898669436,
      "link": null,
      "locked": false,
      "text": "StringBuilder receiptBuilder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StringBuilder receiptBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThLT-Bg5_smCES64SbXdG",
      "type": "rectangle",
      "x": 2318.27851064344,
      "y": 619.3928571428571,
      "width": 349.71428571428595,
      "height": 89.55552164713538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 541580826,
      "version": 535,
      "versionNonce": 1874411482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALNMmKjnqZhrx_ftnZDm6",
          "type": "text"
        },
        {
          "id": "yObeJtiy4B1Du_SNrqXvU",
          "type": "arrow"
        },
        {
          "id": "68xcQYEJbEj7P1RvpUr8z",
          "type": "arrow"
        }
      ],
      "updated": 1756898671399,
      "link": null,
      "locked": false
    },
    {
      "id": "ALNMmKjnqZhrx_ftnZDm6",
      "type": "text",
      "x": 2395.849696164157,
      "y": 646.6706179664247,
      "width": 194.57191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1654196954,
      "version": 598,
      "versionNonce": 1770411910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898684058,
      "link": null,
      "locked": false,
      "text": "formatReceipt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThLT-Bg5_smCES64SbXdG",
      "originalText": "formatReceipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68xcQYEJbEj7P1RvpUr8z",
      "type": "arrow",
      "x": 1857.9134651867807,
      "y": 638.2039985105416,
      "width": 453.79361688522977,
      "height": 4.512019528667793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1134993306,
      "version": 888,
      "versionNonce": 268115142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898672066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.79361688522977,
          4.512019528667793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ThLT-Bg5_smCES64SbXdG",
        "focus": 0.4224466772298724,
        "gap": 6.571428571429351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yObeJtiy4B1Du_SNrqXvU",
      "type": "arrow",
      "x": 2305.8779532933836,
      "y": 685.0864821329446,
      "width": 465.9167673337233,
      "height": 4.5195365381705415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2141428826,
      "version": 887,
      "versionNonce": 88577030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898672066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465.9167673337233,
          4.5195365381705415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThLT-Bg5_smCES64SbXdG",
        "focus": -0.4109703441476708,
        "gap": 12.40055735005626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdydHLt7uEBqXe6Tp06DS",
      "type": "text",
      "x": 2049.405302097937,
      "y": 643.512108212426,
      "width": 55.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1415774490,
      "version": 483,
      "versionNonce": 478286938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898671399,
      "link": null,
      "locked": false,
      "text": "void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foM17kTsxKdvTmozEItQs",
      "type": "text",
      "x": 1892.40652332129,
      "y": 584.4485822405136,
      "width": 372.3998107910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1297599962,
      "version": 232,
      "versionNonce": 1051883802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756898671399,
      "link": null,
      "locked": false,
      "text": "StringBuilder receiptBuilder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StringBuilder receiptBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}